<!-- Start writing your project code in this file! -->
<!DOCTYPE html>

<html>
    <head>
        <title>Easy, Healthy and Tasty Recipies. Helps you in the kitchen.</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="header">
                <a href="index.html"><img class="website-logo-image" src="images/Easytastyhealthylogo.png" alt="Easy, Tasty and Healthy Recipies Logo"></a>
            </div>
            <main>
                <!--This text until next comment should be the same on all recipe pages.-->
            <div id= "popup" class="popup"> 
                <div class="popup-content">
                    <a onclick="popupCloser()" class="close-window">Close Window</a>
                    <h1>Select Ingredient to add:</h1>
                    <div class="selector-container">
                        <select name="add-ingredients" id="add-ingredients-select" onclick="updateText()">
                        <optgroup label="Protein"></optgroup>
                        <option value="">&nbsp;</option>
                        <option value="Chicken">Chicken</option>
                        <option value="Fish Sticks">Fish Sticks</option>
                        <option value="Salmon">Salmon</option>
                        <optgroup label="Vegetables"></optgroup>
                        <option value="Garlic">Garlic</option>                         
                        <option value="Pickles">Pickles</option>                        
                        <option value="Lemon">Lemon</option>
                        <option value="Lettuce">Lettuce</option>
                        <option value="Yellow Onions">Yellow Onions</option>
                        <option value="Bell Pepper">Bell Pepper</option>
                        <option value="Spinach">Spinach</option>
                        <option value="Lime">Lime</option>
                        <optgroup label="Jars/Cans/Packages"></optgroup>
                        <option value="Mayonnaise">Mayonnaise</option>
                        <option value="Capers">Capers</option>
                        <option value="Dried Parsley">Dried Parsley</option>                        
                        <option value="Fajita Seasoning">Fajita Seasoning</option>
                        <option value="Sugar">Sugar</option>
                        <option value="Worcestershire Sauce">Worcestershire Sauce</option>                        
                        <option value="Whole Wheat Hamburger Buns">Whole Wheat Hamburger Buns</option>
                        <option value="Oil">Oil</option>
                        <option value="Salsa">Salsa</option>
                        <option value="Salt">Salt</option>
                        <option value="White Cooking Wine">White Cooking Wine</option>
                        <option value="Whole Wheat Tortillas">Whole Wheat Tortillas</option>
                        <option value="Tagilatelle Pasta">Tagilatelle Pasta</option>
                        <optgroup label="Refrigerator"></optgroup>
                        <option value="Hamburger Cheese">Hamburger Cheese</option>
                        <option value="Sour Cream">Sour Cream</option>
                        <option value="Cooking Cream">Cooking Cream</option>
                        <option value="Parmesan Cheese">Parmesan Cheese</option>

                    </select>
                        <input type="number" id="amountSelector" class="amount-selector" min="0" max="9999">
                        <p id="ingredient-type-text"></p>
                    </div>
                        <button onclick="createIngredient()" class="button">Add to inventory</button>
                    </div>
                </div>

                 
            <div class="left-section">
                <div class="recipie-list"><p>Recipies List</p>
                    <!--I have a Home link here for now. Later, it will be the site logo instead-->   
                    <ul>          
                        <li><a href="fajitas.html">Fajitas</a></li>
                        <li><a href="fishburger.html">Fishstick Burger</a></li>
                        <li><a href="salmonpasta.html">Salmon Pasta</a><li>
                    </ul> 
                    <br>
                </div>
                <div class="ingredients-storage-list">
                    <p>Ingredients in storage</p>
                    <ul id="storageIngredientsList"></ul>
                    <button onclick="popupRunner()" class="button"> + Add more ingredients</button>          
                </div>
            </div>

            <!--This is where the left section stops. The parts til this one should be the same on all pages.-->
                    <!-- I think the website will be in Swedish, since it makes most sense since the website will be used in Sweden with Swedish products. However, tags and such will be in english.This text sould be centered-->  
                    <div class="middle-section">
                        <div class="recipe-title">   
                            <h1>Welcome!</h1>
                            <!-- I think the website will be in Swedish, since it makes most sense since the website will be used in Sweden with Swedish products. However, tags and such will be in english.This text sould be centered-->                     
                        </div>
                        <div class="recipe-content">
                            <p>This websites purpose is to help you in the kitchen. While it will help you find healthy, easy and tasty recipies, it will also help you with organizing your storage and helping you with shopping lists.</p>                    
                            <ul>
                                <li>Select recipies at the top left corner of your screen.</li>
                            <li>Click on the "Add more ingredients" to add items you have purchased to your inventory</li>
                            <li>You can use the timer on each recipe page</li>
                            <li>Theres a list of ingredients needed for each recipe. Soon, it will also tell you what items you need to purchase and what items you already have.</li>
                            </ul>
                </div>
            </div>
            <div class="right-section">
                <div class="timer-section">
                    <!--<p>Timer coming soon</p>-->
                    <iframe src="timer4.html" title="Eggtimer"></iframe>
                </div>
                <div class="ingredients-needed-list">     
                    <p>Ingredients needed</p>              
                </div>
            </div>
        </main>
        <div class="footer">

        </div>
        <script src="javascript.js"></script>
        </body>
</html>